REACT_APP_AUTH0_DOMAIN=dev-j4hlmv8yfs1o8so8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=f9E0RfK8LDuF4gY74HI65NlkIeXwB7ci
REACT_APP_THINGSPEAK_CHANNEL_ID=2001088
REACT_APP_THINGSPEAK_READKEY=VPRUHCQ9MV2DNMSH
REACT_APP_THINGSPEAK_WRITEKEY=NT0153KAI4PTGWQW
REACT_APP_GOOGLE_API=AIzaSyDl2CguhA6fZryKiCb_9Mj8L-fKN_Q8Zd0 
# AIzaSyADMmNu0Siiu7nqmGtDIyUwsaXOwzc5wdo